# Mybatiis

./: .gitignore  pom.xml
mybatis/: pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/yueqian/dao/: UserDao.java  UserMapper.xml
mybatis-01/src/main/java/com/yueqian/pojo/: User.java
mybatis-01/src/main/java/com/yueqian/utils/: MybatisUtils.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/com/yueqian/dao/: UserDaoTest.java
mybatis-02/: pom.xml
mybatis-02/logs/: daily.txt
mybatis-02/src/main/java/dao/: UserDao.java  UserMapper.xml
mybatis-02/src/main/java/pojo/: User.java
mybatis-02/src/main/java/utils/: MybatisUtils.java
mybatis-02/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
mybatis-02/src/test/java/: test.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/yueqian/dao/: UserMapper.java
mybatis-05/src/main/java/yueqian/pojo/: User.java
mybatis-05/src/main/resources/: mybatis-config.xml
mybatis-05/src/test/java/: UserMapperTest.java
mybatis-06/: pom.xml
mybatis-06/src/main/java/yueqian/dao/: StudentMapper.java  TeacherMapper.java
mybatis-06/src/main/java/yueqian/pojo/: Student.java  Teacher.java
mybatis-06/src/main/java/yueqian/utils/: MybatisUtils.java
mybatis-06/src/main/resources/yueqian/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-06/src/test/java/: Mytest.java
mybatis-07/: pom.xml
mybatis-07/src/main/java/yueqian/dao/: StudentMapper.java  TeacherMapper.java
mybatis-07/src/main/java/yueqian/pojo/: Student.java  Teacher.java
mybatis-07/src/main/resources/: mybatis-config.xml
mybatis-07/src/main/resources/yueqian/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-07/src/test/java/: Mytest.java
mybatis-08/: pom.xml
mybatis-08/src/main/java/com/yueqian/dao/: BlogMapper.java  BlogMapper.xml
mybatis-08/src/main/resources/: mybatis-config.xml
mybatis-08/src/test/java/: Mytest.java
mybatis-09/: pom.xml
mybatis-09/src/main/resources/: mybatis-config.xml
mybatis-09/src/test/java/: Mytest.java
mybatis/src/main/java/yueqian/dao/: UserMapper.java  UserMapper.xml
mybatis/src/main/java/yueqian/pojo/: User.java
mybatis/src/main/java/yueqian/utils/: MybatisUtils.java
mybatis/src/main/resources/: mybatis-config.xml
mybatis/src/test/java/yueqian/dao/: UserDaoTest.java
(+12 files in other folders)
